# experiments

./: .gitignore
parent/: pom.xml
parent/src/main/java/ru/konovalov/: ParentMain.java
task_001/: README.md  pom.xml
task_001/src/main/java/ru/konovalov/: Task001Main.java
task_001/src/main/java/ru/konovalov/dto/: Answer.java  Student.java
task_001/src/main/java/ru/konovalov/service/: AnswerServiceImpl.java  CsvService.java  QuestionService.java  QuestionServiceImpl.java  StudentServiceImpl.java
task_001/src/main/java/ru/konovalov/service/quiz/: LoginServiceImpl.java  QuizProcessServiceImpl.java  QuizRunService.java
task_001/src/main/resources/: answers.csv  spring-context.xml
task_002/: README.md  pom.xml
task_002/src/main/java/ru/konovalov/: Task002Main.java
task_002/src/main/java/ru/konovalov/config/: AppConfig.java
task_002/src/main/java/ru/konovalov/dto/: Question.java  Student.java
task_002/src/main/java/ru/konovalov/service/: AnswerService.java  AnswerServiceImpl.java  CsvServiceAbstract.java  QuestionServiceImpl.java  StudentService.java  StudentServiceImpl.java
task_002/src/main/java/ru/konovalov/service/quiz/: LoginService.java  LoginServiceImpl.java  QuizProcessService.java  QuizProcessServiceImpl.java  QuizRunServiceImpl.java
task_002/src/main/java/ru/konovalov/service/util/: ScannerService.java  ScannerServiceImpl.java
task_002/src/main/resources/: file_name.properties  questions.csv  students.csv
task_002/src/main/resources/i18n/: communication_en_US.properties  communication_ru_RU.properties
task_002/src/test/ru/konovalov/helper/: ForTestDto.java
task_002/src/test/ru/konovalov/service/: CsvServiceAbstractTest.java
task_002/src/test/ru/konovalov/service/quiz/: QuizRunServiceImplTest.java
